{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mXEWc8PDSx2dmZh4wlmTz",
      "type": "rectangle",
      "x": -15683.077722596849,
      "y": 3683.3287980014784,
      "width": 2273.531440696464,
      "height": 943.2736828421523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1713521486,
      "version": 379,
      "versionNonce": 1609073998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599971985,
      "link": null,
      "locked": false
    },
    {
      "id": "8BFMNGxVjmuDfmoUxgg79",
      "type": "text",
      "x": -8709.80608966275,
      "y": 5882.033239818642,
      "width": 4052.8675308234256,
      "height": 698.3853228735165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 549076750,
      "version": 416,
      "versionNonce": 1489325326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769599971985,
      "link": null,
      "locked": false,
      "text": "filbonacci(4) = 3",
      "fontSize": 558.7082582988132,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filbonacci(4) = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofiDv8yWPx2bQnMkDgCz3",
      "type": "text",
      "x": -11613.146911490152,
      "y": -3122.6733474186817,
      "width": 4428.845176176135,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1967239959,
      "version": 19,
      "versionNonce": 1556178809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770105024655,
      "link": null,
      "locked": false,
      "text": "kh",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kh",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BPQdhjs-pxUFhd_PrvOS6",
      "type": "text",
      "x": -10633.05148697783,
      "y": -6519.957675230289,
      "width": 751.0400917059469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 298170553,
      "version": 21,
      "versionNonce": 1966313542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uQSn-92-FEs-SY3iHH7hd",
      "type": "text",
      "x": -15246.831680564204,
      "y": -7400.467884430916,
      "width": 2858.4297577356506,
      "height": 649.7616510072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 551039554,
      "version": 148,
      "versionNonce": 1438711578,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "text": "192.168.1.0",
      "fontSize": 519.8093208057933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa6eAc9Wvdw1dyv-57-l_",
      "type": "arrow",
      "x": -12482.995437355736,
      "y": -6924.090603436728,
      "width": 72.19573900080464,
      "height": 1559.4279624173798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1144434654,
      "version": 179,
      "versionNonce": 572888966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19573900080464,
          1559.4279624173798
        ]
      ],
      "startBinding": {
        "elementId": "uQSn-92-FEs-SY3iHH7hd",
        "mode": "inside",
        "fixedPoint": [
          0.9669071754269322,
          0.7331569664902822
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9mleoJtErlZGHcoGtfeI4",
      "type": "arrow",
      "x": -11039.080657339644,
      "y": -7992.5875406486375,
      "width": 1530.5496668170579,
      "height": 765.2748334085289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 676701570,
      "version": 207,
      "versionNonce": 776342490,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1530.5496668170579,
          765.2748334085289
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uQSn-92-FEs-SY3iHH7hd",
        "mode": "inside",
        "fixedPoint": [
          0.9365986164824595,
          0.2664902998236155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp0UtICH1esnIHJh4JK7o",
      "type": "text",
      "x": -10995.76321393916,
      "y": -8353.566235652659,
      "width": 4291.544920629543,
      "height": 649.7616510072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 111685342,
      "version": 169,
      "versionNonce": 1238677190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "text": "adresse reseau(id)",
      "fontSize": 519.8093208057933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adresse reseau(id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tzkp4entDGd6rLwTDd-Hx",
      "type": "text",
      "x": -12555.191176356542,
      "y": -5162.514571817095,
      "width": 935.656380867389,
      "height": 649.7616510072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1842823554,
      "version": 127,
      "versionNonce": 1946910874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "text": "255",
      "fontSize": 519.8093208057933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NohXp8r18jlp9SyTcLx78",
      "type": "arrow",
      "x": -13075.000497162335,
      "y": -9061.084477860546,
      "width": 635.3225032070807,
      "height": 1761.5760316196329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 1109147934,
      "version": 162,
      "versionNonce": 1155395078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          635.3225032070807,
          1761.5760316196329
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uQSn-92-FEs-SY3iHH7hd",
        "mode": "inside",
        "fixedPoint": [
          0.9820614548991684,
          0.1553791887125044
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94h0crmdVbftxzmXC_aLG",
      "type": "text",
      "x": -17016.887846606267,
      "y": -10548.316701277123,
      "width": 3482.20067831391,
      "height": 649.7616510072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 999454082,
      "version": 207,
      "versionNonce": 1925471578,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "text": "255.255.255.0",
      "fontSize": 519.8093208057933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.255.255.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfkF_90_dJlx6-TcydJrm",
      "type": "text",
      "x": -13479.29663556684,
      "y": -10461.681814476155,
      "width": 2185.79738319637,
      "height": 649.7616510072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1509080898,
      "version": 180,
      "versionNonce": 1346256198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274333111,
      "link": null,
      "locked": false,
      "text": "(masque)",
      "fontSize": 519.8093208057933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(masque)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1aMd290UyD1wjN__n_Kl",
      "type": "text",
      "x": -18287.532853020428,
      "y": -3400.938540197463,
      "width": 15633.779294852706,
      "height": 649.7616510072417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1955623198,
      "version": 254,
      "versionNonce": 482933210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772274330071,
      "link": null,
      "locked": false,
      "text": "Pour sortir du réseau local, il faut passer par le GATEWAY(obligat)",
      "fontSize": 519.8093208057933,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour sortir du réseau local, il faut passer par le GATEWAY(obligat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUt9jEETk9ME6O5LczSur",
      "type": "text",
      "x": -14332.881079512184,
      "y": -10251.865108809554,
      "width": 853.7036743164062,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1845251802,
      "version": 727,
      "versionNonce": 1965706694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276724952,
      "link": null,
      "locked": false,
      "text": "Stargate\n1-Liste des entités avec attribut:\nMembre: no_matricule ,nom ,prénom ,grade ,fonction\néquipe: id_équipe, id_spec\nmission: date,résultat\nplanète: coordonnées, nom, \npromotion:date_promotion,\n\n 2-Association:\nMembre_appartient_équipe\néquipe_concerne_mission\nmission_correspond_planete\nmembre_participer_mission\nmembre_historiser_promotion\n\n\nPARTIE MCD\n\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stargate\n1-Liste des entités avec attribut:\nMembre: no_matricule ,nom ,prénom ,grade ,fonction\néquipe: id_équipe, id_spec\nmission: date,résultat\nplanète: coordonnées, nom, \npromotion:date_promotion,\n\n 2-Association:\nMembre_appartient_équipe\néquipe_concerne_mission\nmission_correspond_planete\nmembre_participer_mission\nmembre_historiser_promotion\n\n\nPARTIE MCD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SryBvz6hzoIaT2OH12OUK",
      "type": "rectangle",
      "x": -14054.24560241686,
      "y": -9301.032417834034,
      "width": 426.24583976625945,
      "height": 408.8986253571675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 2032277894,
      "version": 98,
      "versionNonce": 791091034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275644425,
      "link": null,
      "locked": false
    },
    {
      "id": "qZOqpAFwCesBjrMnTirol",
      "type": "rectangle",
      "x": -14050.52834218634,
      "y": -9301.032417834034,
      "width": 422.5285795357395,
      "height": 131.34319481169587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 167453958,
      "version": 77,
      "versionNonce": 1073488602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275563892,
      "link": null,
      "locked": false
    },
    {
      "id": "S3DIVcRoEuaMdb6xgK7Rz",
      "type": "text",
      "x": -14025.746607316209,
      "y": -9229.165386710652,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2075502342,
      "version": 3,
      "versionNonce": 985562310,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772275568723,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDXU3f_DBLCKeYSEBWCW6",
      "type": "text",
      "x": -14026.985694059716,
      "y": -9230.40447345416,
      "width": 362.159912109375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1084158982,
      "version": 99,
      "versionNonce": 1820715078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275639443,
      "link": null,
      "locked": false,
      "text": "Membre\n\nno_matricule_membre\nnom\nprénom \ngrade\nfonction",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membre\n\nno_matricule_membre\nnom\nprénom \ngrade\nfonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkGgmfrq1Q1EqTiNP7CAu",
      "type": "rectangle",
      "x": -12899.41675746874,
      "y": -9283.685203424946,
      "width": 426.24583976625945,
      "height": 408.8986253571675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 397224646,
      "version": 157,
      "versionNonce": 265091526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275652042,
      "link": null,
      "locked": false
    },
    {
      "id": "8gtRLhOdejsJZsGdXBqax",
      "type": "rectangle",
      "x": -12895.699497238222,
      "y": -9283.685203424946,
      "width": 422.5285795357395,
      "height": 131.34319481169587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 663216646,
      "version": 136,
      "versionNonce": 1221972230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275652042,
      "link": null,
      "locked": false
    },
    {
      "id": "C8gA0e5zBX5KQeKwuhUlt",
      "type": "text",
      "x": -12872.1568491116,
      "y": -9213.057259045072,
      "width": 122.29196166992188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 831107398,
      "version": 202,
      "versionNonce": 1846363994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277742683,
      "link": null,
      "locked": false,
      "text": "équipe\n\nid_spec\nid_eq",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "équipe\n\nid_spec\nid_eq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHCp7ugl9sF5HdUozVPqk",
      "type": "rectangle",
      "x": -13492.939307608382,
      "y": -8657.946397954129,
      "width": 426.24583976625945,
      "height": 408.8986253571675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 560147802,
      "version": 207,
      "versionNonce": 487688922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275660642,
      "link": null,
      "locked": false
    },
    {
      "id": "O0f2Et3lpING2RcqOoWk7",
      "type": "rectangle",
      "x": -13489.222047377867,
      "y": -8657.946397954129,
      "width": 422.5285795357395,
      "height": 131.34319481169587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 436761114,
      "version": 186,
      "versionNonce": 453975962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275660642,
      "link": null,
      "locked": false
    },
    {
      "id": "-DVeinhEYize2WLRiiGwY",
      "type": "text",
      "x": -13465.679399251241,
      "y": -8587.318453574258,
      "width": 171.251953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2133270234,
      "version": 246,
      "versionNonce": 512447706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277290162,
      "link": null,
      "locked": false,
      "text": "Mission\n\ndate\nid_mission\nrésultat",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission\n\ndate\nid_mission\nrésultat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqIzFr_Mv1IFTuRVuA3gH",
      "type": "rectangle",
      "x": -14094.412845475856,
      "y": -7994.193474434075,
      "width": 426.24583976625945,
      "height": 408.8986253571675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1204096006,
      "version": 316,
      "versionNonce": 45113690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275675993,
      "link": null,
      "locked": false
    },
    {
      "id": "nx0OKwqyZPmugeAE0iFUS",
      "type": "rectangle",
      "x": -14090.695585245341,
      "y": -7994.193474434075,
      "width": 422.5285795357395,
      "height": 131.34319481169587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1687264070,
      "version": 295,
      "versionNonce": 1133454874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275675993,
      "link": null,
      "locked": false
    },
    {
      "id": "rHoloRUptf2HJ7PnTjGBk",
      "type": "text",
      "x": -14067.152937118715,
      "y": -7923.565530054205,
      "width": 207.89993286132812,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 797590150,
      "version": 344,
      "versionNonce": 626107994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275746210,
      "link": null,
      "locked": false,
      "text": "planète\n\ncoordonnées\nnom",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planète\n\ncoordonnées\nnom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1sy8yG9pNgiOq4hOTgwt",
      "type": "rectangle",
      "x": -12780.065081341088,
      "y": -7994.193474434075,
      "width": 426.24583976625945,
      "height": 408.8986253571675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 259378330,
      "version": 352,
      "versionNonce": 1526567386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275670650,
      "link": null,
      "locked": false
    },
    {
      "id": "GE7oHpO0DLba8OE_itZ55",
      "type": "rectangle",
      "x": -12776.347821110574,
      "y": -7994.193474434075,
      "width": 422.5285795357395,
      "height": 131.34319481169587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1124411738,
      "version": 331,
      "versionNonce": 1809991322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275670650,
      "link": null,
      "locked": false
    },
    {
      "id": "i30A3l_4OWTH90R54U2FB",
      "type": "text",
      "x": -12752.805172983948,
      "y": -7923.565530054205,
      "width": 237.27589416503906,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 772468250,
      "version": 473,
      "versionNonce": 223677402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277142401,
      "link": null,
      "locked": false,
      "text": "promotion\n\ndate_promotio\ndate",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotion\n\ndate_promotio\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQhHA8yIalTgNK6yKs8iU",
      "type": "line",
      "x": -13630.703996729648,
      "y": -9069.697778791406,
      "width": 727.1905386614781,
      "height": 2.456724792775276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1676274586,
      "version": 132,
      "versionNonce": 1785638726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275803692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          727.1905386614781,
          -2.456724792775276
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xudDZWM0fCssBQMr8iuKW",
      "type": "ellipse",
      "x": -13456.276536442605,
      "y": -9180.250394466293,
      "width": 316.9174982680088,
      "height": 238.30230489919995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 926257562,
      "version": 78,
      "versionNonce": 1344035546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275811492,
      "link": null,
      "locked": false
    },
    {
      "id": "Bptnq28IChX1CFyoIovV6",
      "type": "text",
      "x": -13377.661343073798,
      "y": -9128.659173818012,
      "width": 169.16390991210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1083370586,
      "version": 26,
      "versionNonce": 811934874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275824028,
      "link": null,
      "locked": false,
      "text": "appartient",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appartient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "704cICLvoQww-MD2T2OcX",
      "type": "line",
      "x": -13077.940918355214,
      "y": -8426.035883084287,
      "width": 238.30230489919995,
      "height": 4.913449585550552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 755254810,
      "version": 132,
      "versionNonce": 1176814214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277580193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.30230489919995,
          4.913449585550552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VqgC26F9naPM8QzKCepxD",
      "type": "line",
      "x": -12648.014079619543,
      "y": -8875.61652016216,
      "width": 4.913449585550552,
      "height": 307.0905990969095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 978767066,
      "version": 112,
      "versionNonce": 490379546,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277445616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.913449585550552,
          307.0905990969095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VT9bzeRNvPaUOTkqd8rRQ",
      "type": "ellipse",
      "x": -12837.181888663239,
      "y": -8561.155746686927,
      "width": 402.90286601514345,
      "height": 277.6099015836062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1365095046,
      "version": 79,
      "versionNonce": 1546296710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277445616,
      "link": null,
      "locked": false
    },
    {
      "id": "C0E1UUGfJjAZLQJk2KDvl",
      "type": "line",
      "x": -12832.268439077689,
      "y": -8421.122433498736,
      "width": 390.61924205126707,
      "height": 4.913449585550552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 96030938,
      "version": 41,
      "versionNonce": 1199334874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277445616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.61924205126707,
          4.913449585550552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VIpzpSZPQbWt_uztb66t2",
      "type": "text",
      "x": -12711.8889242317,
      "y": -8514.477975624197,
      "width": 145.69195556640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1019413446,
      "version": 11,
      "versionNonce": 1229520070,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277445616,
      "link": null,
      "locked": false,
      "text": "concerne",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concerne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqlF6XbO1g3Uh3Bq22R_k",
      "type": "ellipse",
      "x": -14119.592230491928,
      "y": -8536.58849875917,
      "width": 370.96544370906486,
      "height": 250.58592886307633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1605184666,
      "version": 79,
      "versionNonce": 1482288710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277441268,
      "link": null,
      "locked": false
    },
    {
      "id": "uuS4qAQcHt5b4LKI2p-mv",
      "type": "line",
      "x": -14114.678780906377,
      "y": -8440.776231840937,
      "width": 218.64850655699956,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1192657926,
      "version": 46,
      "versionNonce": 780217626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772275925593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.64850655699956,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Li7bm4Rev8PrNbBO8vs22",
      "type": "line",
      "x": -14119.592230491928,
      "y": -8416.208983913184,
      "width": 375.8788932946154,
      "height": 4.913449585550552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1589321734,
      "version": 86,
      "versionNonce": 1698136346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277441268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.8788932946154,
          -4.913449585550552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kdsAk2r3A5FunjJv4JUUR",
      "type": "text",
      "x": -14013.95306440259,
      "y": -8475.17037893979,
      "width": 182.19593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1852835526,
      "version": 25,
      "versionNonce": 1288713606,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277441268,
      "link": null,
      "locked": false,
      "text": "correspond",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correspond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH63ccCriJ_Gx1Ex9pSqJ",
      "type": "line",
      "x": -13493.127408334234,
      "y": -8435.862782255386,
      "width": 253.04265365585343,
      "height": 2.456724792775276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 917611546,
      "version": 67,
      "versionNonce": 2007122138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772275995974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.04265365585343,
          -2.456724792775276
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vczqfQqSu49fzPtP8p1vW",
      "type": "line",
      "x": -13918.140797484355,
      "y": -8286.002569896094,
      "width": 4.913449585550552,
      "height": 297.2636999258066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 825227034,
      "version": 128,
      "versionNonce": 496785178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276018941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.913449585550552,
          297.2636999258066
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8rzKRb9kW3zjHOzVC8VyM",
      "type": "ellipse",
      "x": -12515.35094080968,
      "y": -9828.825739758964,
      "width": 425.01338915012093,
      "height": 267.783002412505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1419508998,
      "version": 196,
      "versionNonce": 573382362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276241075,
      "link": null,
      "locked": false
    },
    {
      "id": "Lyzr3MheTxKAaNso6y1C_",
      "type": "line",
      "x": -12517.807665602455,
      "y": -9691.249151363547,
      "width": 425.01338915012093,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1810492166,
      "version": 49,
      "versionNonce": 1176137670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276246157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.01338915012093,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hXKNtjpzil7WkvuJVc4aj",
      "type": "text",
      "x": -12375.31762762149,
      "y": -9762.49417035403,
      "width": 150.6239776611328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1781020954,
      "version": 35,
      "versionNonce": 1505437190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276778014,
      "link": null,
      "locked": false,
      "text": "historiser",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccKdXluyhb7Oyi51FC-Kw",
      "type": "line",
      "x": -13755.996961161189,
      "y": -9305.54335889783,
      "width": 1230.8191211804078,
      "height": 385.7057924657165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1005190938,
      "version": 455,
      "versionNonce": 2092857158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276341390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -380.79234288016414
        ],
        [
          1230.8191211804078,
          -385.7057924657165
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GhUKUM8jn3dYPgVBjyDd2",
      "type": "line",
      "x": -12200.890167334446,
      "y": -9570.869636517558,
      "width": 181.79763466537042,
      "height": 1795.8658235187177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1597146842,
      "version": 378,
      "versionNonce": 35683910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276354107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.480697513303312,
          1790.952373933167
        ],
        [
          -152.3169371520671,
          1795.8658235187177
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LxwQotUOQUDiPqhSB8VZB",
      "type": "text",
      "x": -14612.858975170135,
      "y": -8821.361861501764,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1843546074,
      "version": 3,
      "versionNonce": 1476575558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772276748386,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuEpFSm64VaD_a6xolflm",
      "type": "line",
      "x": -14021.676987211029,
      "y": -9109.641417467688,
      "width": 344.6820777853445,
      "height": 18.800840606472775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1726802458,
      "version": 38,
      "versionNonce": 1051111622,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772276786634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.6820777853445,
          18.800840606472775
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jryb_wf7Hu2e0dgQ1d9Id",
      "type": "line",
      "x": -14027.943934079853,
      "y": -9107.55243517808,
      "width": 350.94902465416817,
      "height": 6.266946868825471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1080181594,
      "version": 56,
      "versionNonce": 969170438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772276792554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.94902465416817,
          -6.266946868825471
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-XP5oNRN10eOgWrRcAukV",
      "type": "line",
      "x": -14027.943934079853,
      "y": -9095.018541440433,
      "width": 350.94902465416817,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1093284378,
      "version": 106,
      "versionNonce": 870744474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276809890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.94902465416817,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fukols6yF41Wqc7CzlmAB",
      "type": "line",
      "x": -12747.397790550058,
      "y": -7793.582575014557,
      "width": 261.1227862010164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1200386950,
      "version": 455,
      "versionNonce": 1467526426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277134105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.1227862010164,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dyOYXYWAFCZ_8lwcR5XTG",
      "type": "line",
      "x": -12880.048165940176,
      "y": -9076.217700833959,
      "width": 148.3177425621725,
      "height": 2.088982289606065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1481989766,
      "version": 710,
      "versionNonce": 248672218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277716004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.3177425621725,
          -2.088982289606065
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_1BjR_HEVBLbNb29UaSWk",
      "type": "line",
      "x": -14063.456633003194,
      "y": -7794.6270661593635,
      "width": 171.29654774786468,
      "height": 2.088982289607884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 900588486,
      "version": 743,
      "versionNonce": 727881370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772276919573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.29654774786468,
          2.088982289607884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qzda3cPvM0nR5Pkbi6oH0",
      "type": "line",
      "x": -13463.91871588566,
      "y": -8409.832350448967,
      "width": 169.20756545826043,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1838994694,
      "version": 45,
      "versionNonce": 1645096134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277296755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.20756545826043,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NEGpzQQ9EssVCGxnY-tRz",
      "type": "line",
      "x": -14059.278668423985,
      "y": -9105.463452888485,
      "width": 394.817652735941,
      "height": 242.3219455945473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 433681414,
      "version": 139,
      "versionNonce": 676559642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277615754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388.5507058671119,
          4.177964579217587
        ],
        [
          -394.817652735941,
          242.3219455945473
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w5rZr9QHrjlRBig8UbaCE",
      "type": "line",
      "x": -13493.164467940178,
      "y": -8510.103500350164,
      "width": 948.3979594820994,
      "height": 183.8304414855138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 444648090,
      "version": 163,
      "versionNonce": 602652442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277604771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.088982289604246,
          -183.8304414855138
        ],
        [
          -948.3979594820994,
          -167.11858316865073
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gX0AVTqV87rU9eqrfnE27",
      "type": "ellipse",
      "x": -14790.422469786838,
      "y": -8767.048321971964,
      "width": 453.3091568449672,
      "height": 12.533893737647304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 560296326,
      "version": 31,
      "versionNonce": 2000477658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277465863,
      "link": null,
      "locked": false
    },
    {
      "id": "5pi8wWKP5IOD_mr7gXyOz",
      "type": "ellipse",
      "x": -14642.10472722466,
      "y": -8875.675401031587,
      "width": 275.74566222827525,
      "height": 210.98721125042175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 618363910,
      "version": 329,
      "versionNonce": 1863111834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277625836,
      "link": null,
      "locked": false
    },
    {
      "id": "YdrBmy19C9QE533b1x8NR",
      "type": "text",
      "x": -14596.147116853279,
      "y": -8808.827967764128,
      "width": 154.90792846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 597346202,
      "version": 289,
      "versionNonce": 712716634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277625836,
      "link": null,
      "locked": false,
      "text": "participer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8prKgeUsgQK-_rKiH3iU",
      "type": "line",
      "x": -14642.10472722466,
      "y": -8764.959339682357,
      "width": 269.4787153594516,
      "height": 6.266946868825471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 531713350,
      "version": 326,
      "versionNonce": 1233122842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277625836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.4787153594516,
          6.266946868825471
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dv0EWCcFh_6fkGtU0sG7K",
      "type": "ellipse",
      "x": -14172.083712062826,
      "y": -8503.83655348133,
      "width": 432.41933394888656,
      "height": 215.16517582963934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 449138630,
      "version": 101,
      "versionNonce": 1407450394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277514521,
      "link": null,
      "locked": false
    },
    {
      "id": "nWnjjw3KiWKdsIdRRIo6S",
      "type": "line",
      "x": -14176.261676642041,
      "y": -8405.654385869746,
      "width": 426.1523870800629,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1226594502,
      "version": 149,
      "versionNonce": 161372806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277524687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.1523870800629,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Npc7iRLPvc2-yJHePKPlL",
      "type": "text",
      "x": -14042.56681010712,
      "y": -8478.768766006031,
      "width": 182.19593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 550898266,
      "version": 26,
      "versionNonce": 2048590490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277537137,
      "link": null,
      "locked": false,
      "text": "correspond",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correspond",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS5iRU06cRL2ejZQ_BcIS",
      "type": "line",
      "x": -12665.927481255347,
      "y": -8877.764383321195,
      "width": 0,
      "height": 246.49991017376124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1394514566,
      "version": 73,
      "versionNonce": 1103863110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277813672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          246.49991017376124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pq_s5M1Ktq2kZADFn1elU",
      "type": "line",
      "x": -13064.923098570503,
      "y": -8522.63739408781,
      "width": 666.3853503850005,
      "height": 8.355929158433355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1020396442,
      "version": 121,
      "versionNonce": 1237762458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277838237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.3853503850005,
          -8.355929158433355
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-TGRi2Re2uMby2F_bippg",
      "type": "ellipse",
      "x": -12818.42318839674,
      "y": -8629.175490857826,
      "width": 421.9744225008453,
      "height": 202.63128209199022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 416268122,
      "version": 83,
      "versionNonce": 1508746374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277833054,
      "link": null,
      "locked": false
    },
    {
      "id": "dFVDIgzSKmyVhNiGhoOPn",
      "type": "text",
      "x": -12680.550357282604,
      "y": -8581.12889819684,
      "width": 19.18798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1578216518,
      "version": 3,
      "versionNonce": 462693530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277843283,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK_7g4Dm4NcN7IhmTD-3I",
      "type": "text",
      "x": -13821.134687408652,
      "y": -9331.073540166162,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1483949594,
      "version": 3,
      "versionNonce": 1604846682,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277852231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXZuPuLGucj2uVtNj0Wu0",
      "type": "text",
      "x": -13720.863537507461,
      "y": -9362.408274510284,
      "width": 51.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1969370586,
      "version": 27,
      "versionNonce": 392836486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277877230,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1M42uBL1gZSi35-Ke-Ewi",
      "type": "text",
      "x": -12306.62252744275,
      "y": -7833.273238517127,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 680493722,
      "version": 17,
      "versionNonce": 692024966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277888971,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPAr_ZQPPt-k7qURmK34y",
      "type": "text",
      "x": -13599.702564710191,
      "y": -9117.997346626134,
      "width": 51.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 539554202,
      "version": 11,
      "versionNonce": 502494214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277908104,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIWUFr_mW4KiSlAnq7u9_",
      "type": "text",
      "x": -12985.541771565395,
      "y": -9124.264293494956,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 577125402,
      "version": 29,
      "versionNonce": 1278467078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277920470,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nmnv-K8S7TIEojNMqTTCi",
      "type": "text",
      "x": -14165.816765193997,
      "y": -9159.776992418296,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 566055962,
      "version": 16,
      "versionNonce": 885884358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277935103,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hlgEPpMn1W7VK1lTeIrx",
      "type": "text",
      "x": -13593.435617841364,
      "y": -8741.980534496666,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1294458458,
      "version": 11,
      "versionNonce": 2096747334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277947953,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCHqOKr68TABd0tJQotHE",
      "type": "text",
      "x": -12624.147835463184,
      "y": -8840.16270210825,
      "width": 51.58796691894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1749276890,
      "version": 12,
      "versionNonce": 1321760774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277957353,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsT9aq4VSVEyahlSVErhO",
      "type": "text",
      "x": -13041.944293384813,
      "y": -8602.01872109292,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 525072410,
      "version": 32,
      "versionNonce": 448812486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277966620,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gWsvX544VzcD-82dA5W3",
      "type": "text",
      "x": -13585.079688682927,
      "y": -8493.391642033304,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1153699418,
      "version": 7,
      "versionNonce": 288266138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772277988516,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WoL8BQsmvezbp48AxeBO",
      "type": "text",
      "x": -14032.12189865907,
      "y": -8023.37062687147,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1083766342,
      "version": 3,
      "versionNonce": 20255750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772277994248,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3SrGofJf4fgTOOmABu03",
      "type": "text",
      "x": -14057.189686134367,
      "y": -8050.5273966363775,
      "width": 50.57997131347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 46179142,
      "version": 12,
      "versionNonce": 655282650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772278004887,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}